
 html {
    background: #374029;
    color: #64732F;

    font-size: 18px;
    font-family:  Helvetica,sans-serif;
}

a:link {
    color: aliceblue;
}

p {
text-indent: 1em;
}

h1, h2, h3 {
    text-align: center;
}

h1 {font-size: 1.8rem;}
h2 {font-size: 1.4rem;}
h3 {font-size: 1.2rem;}

.summary {text-align: center;}
.main p {line-height: 1.5;}
abbr {font-variant: small-caps;}

.page-wrapper {
    width: 80%;
    max-width: 1280px;
    margin: auto;
}

#zen-intro {
    height: 550px;
}

#desing-archives {
    display: none;
}

#zen-intro header h1, #zen-intro header h2 {
display: inline-block;
}

#zen-intro header h1 {
    margin-right: 1em;
    margin-left: 1em;
}

aside ul {
    list-style-type: none;
}

aside ul li {
    margin: 1em;
    text-align: center;
}

.main footer {
    margin: 4%;
}

.main footer a {
    border: solid 2px aliceblue;
    padding: 0.5em;
    display: inline-block;
}

.page-wrapper {
    position: relative;
}

.explanation {
    width: 60%;
    border-right: #9dff00 solid 1px;
    padding-right: 2%;
}

#design-selection {
    position: absolute;
    top: 480px;
    left: 62%;
    padding-left: 1%;
    padding-right: 1%;
}

.supporting footer {
    display: flex;
    justify-content: space-evenly;
}

.benefits {
    display: flex;
    border-top:#9dff00 solid 1px;
}

.benefits p {
flex-basis: 70%;

}

.benefits h3 {
    order: 2;
    align-self: center;
}

.participation {
display: flex;
flex-wrap: wrap;
border-top:#9dff00 solid 1px;
}

.participation h3, .participation p {
flex-basis: 50%;
}

.participation h3 {
    align-self: center;
}

a:hover {
    color: #82d3007c;
}

.main p:first-of-type:first-letter {
font-size: 3em;
font-family: 'Times New Roman', Times, serif;
float: left;
}

.design-selection li {
    border-top: #c8e462 solid 1px;
    padding-top: 5px;
}

.design-selection li:last-of-type {
    border-bottom: #a1c61c solid 1px;
    padding-bottom: 5px;
}

@media screen and (max-width:768px) {
    .design-selection {
        position: static;
        width: 100%;
    }
    .explanation{
        border-right: none;
        width: 100%;
    }
    
    #zen-intro{
        height: auto;
    }
    .participation {
        flex-direction: column;
    }
    p {
        text-indent: 0;
    }
}

@media print {
    html {
        font-family: Arial, Helvetica, sans-serif;
    }
    #zen-intro header {
        background-color:#64732F ;
        color:#374029 ;
    }
    .design-selection {
        position: static;
        width: 100%;
    }
    .explanation{
        border-right: none;
        width: 100%;
    }
}
